//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS([])

// Briefing goes here

BRIEFING

TOPIC("0. Кампания:")"После затяжного политического кризиса в Европейском Союзе и выхода из него Греции, следующими претендентами на выход из организации стали страны Вышеградской Четвёрки. В июне 2017-го года в Польше состоялись внеочередные президентские выборы, где с небольшим отрывом победил кандидат от радикальных евроскептиков, а через месяц его проевропейский оппонент был убит в результате теракта, что спровоцировало массовые беспорядки и привело к введению военного положения. Под предлогом предотвращения эскалации конфликта 17 сентября 2017-го года объединённые силы ФРГ, Великобритании, Франции, Нидерландов и Бельгии начали вторжение в страну. Несмотря на ноты протеста восточных соседей Польши, вторжение переросло в полноценный военный конфликт. С 19 по 24 октября Беларусь, Россия и Украина проводили мобилизацию и 26 октября объявили о вступлении в конфликт на стороне Польши.
<br />На данный момент немецко-французские силы развивают наступление, продвигаясь к Варшаве. После начала блокады Вроцлава, следующим ключевым городом на юге становится Катовице и ближайший к нему город на западе - Крапковице"
END


TOPIC("I. Обстановка:")
"Несколько дней наша рота была вынуждена отступить на два десятка километров на восток, избегая окружения. Французы захватили Домбровскую Гору и Церну Поляну, два населённых пункта, оставленных нашими войсками. Пока мы ожидали нормализации линии фронта, лёгкая егерская пехота французов успела окопаться в Церне Поляне и устроить несколько долговременных огневых позиций. Если мы не начнём атаку немедленно - противник закрепится на этой позиции намертво."
END

TOPIC("А. Враждебные силы:")
"По данным разведки в посёлок направлялась целая рота лёгкой пехоты. В данный момент в нём находится от одного до двух взводов с усилением, и пехотинцы продолжают прибывать. Также в посёлке замечены три лёгких танка AMX-13.
<br />На помощь пехоте может выдвинуться взвод лёгкой техники, 3 AMX-13 и ЗСУ Dragon.
<br />Противник обладает превосходством в воздухе и может использовать EF-2000 для нанесения ударов по нашим силам.
<br />В РБД находится группа спецназа противника. Только они обладают достаточно качественной рацией для преодоления помех и достаточной квалификацией для корректировки вражеской авиации.
<br />На севере РБД находятся британские мотострелки и охотники на танки с ПТРК Javelin. По данным от наших беспилотчиков, бойцы с ПТРК располагаются на крышах промышленных строений.
<br />В РБД подтверждено присутствие снайпера-аса по прозвищу Кошмар. Он действует в одиночку и предпочитает наносить тяжёлые, но не смертельные ранения, чтобы сковать подвижность группы."
END

TOPIC("Б. Дружественные силы:")
"Механизированный взвод 28-ой гвардейской мотострелковой дивизии Республики Беларусь, усиленный отделением огневой поддержки.
<br />
<br />Полевой лагерь прикрывается ЗРК Стрела-10М."
END

TOPIC("II. Задание:")
"1. Зачистить южную оконечность посёлка
<br />2. Зачистить восточную оконечность посёлка.
<br />3. Зачистить западную оконечность посёлка.
<br />4. Зачистить центр посёлка
<br />5. Отбить подкрепление противника
<br />6*. Найти и уничтожить группу коммандос
<br />7*. Найти и уничтожить Кошмара."
END

TOPIC("III. Выполнение:")
"Командир роты предлагает двигаться по MSR Апчак и атаковать посёлок в лобовой атаке. Хотя здесь у противника больше всего укреплений и бетонные заграждения, именно с этой стороны взвод сможет развернуться в линию для атаки. Замком предлагает альтернативный вариант: выдвинуться через MSR Витебск и начать штурм с юга. Хотя на этой дороге ожидаются минные заграждения, а единственное возможное построение в данном случае - колонна, именно здесь наши порядки будут хотя бы частично скрыты от города на севере, а продвижение на сам посёлок будет скрыто лесополосами.
<br />Командир взвода может предложить альтернативный вариант продвижения и распределения сил."
END

TOPIC("IV. Поддержка:")
"БМП-2Д (x3) с боеприпасами для мотострелков.
<br />БМП-3 (Весна) с боеприпасами для мотострелков.
<br />""Урал"" (x5) с боеприпасами для мотострелков.
<br />Командный УАЗ
<br />МТЛБ (x2) с боеприпасами для отделения огневой поддержки
<br />""Урал"" медицинской эвакуации
<br />УАЗ медицинской эвакуации
<br />
<br />""Урал"" с боеприпасами для БМП
<br />""Урал"" с топливом
<br />""Урал"" с запчастями
<br />
<br />FARP
<br />CCP
<br />
<br />Стрела-10М для прикрытия ПВО
<br />
<br />Батареи 105-мм гаубиц (x2), позывные Ружа-12 и Ружа-13
<br />
<br />Ящики с противотанковым, сапёрным снаряжением и гранатами
<br />
<br />Редеплои и доукомплекты по умолчанию"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'3 - SR CH 3
<br />1'4 - SR CH 4
<br />1'5 - SR CH 5
<br />1'6 - SR CH 6"
END

TOPIC("VI. Замечания:")
"У корректировщиков есть лазерные дальномеры.
<br />Медики могут переливать кровь."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Микри снайпером-асом, кидай цветные дымы коммандосами и бомби по ним с еврофайтеров. По запросу езди на Уралах для эвакуации или помощи с техникой, которая не на ходу. Для атмосферы можешь добавлять арты на севере, в промке. Также можешь вызвать британцев на Warrior'е с севера, если французы будут совсем не справляться."
END
};

ADD_TOPICS